JWT_SECRET ="MIIEpQIBAAKCAQEA5F+bru638mp5swY17jXAKeuVAWFvpRxvD9YEfzuFcEFtlT1j
             s44dbEaB7OjaTtbRPthiSr0BWE3Qsw8OSPtZYuspAav3gzkM1zfM940GWnlW96bE
             3ud4bt7b/GISkd3DTtW33ZaScrK5RRxd7gI19mYKE2p46MfCcl0RG9rODDVnJR1n
             xfF/yuXN5+s6cYyK9TwA2gBHqTef4PEtB5GpllWPDUjSua/7IkQSPk89KpNiIWlO
             /PBc4fFgcR5G5SDjil/8xO2v6OpmDNj2YRXIVjHQtn7xREwaucsndFPOuo7nKBXF
             4CuA+Wl9DZGDEKM2rIgg8zeh+XfwDPXwjqJhvwIDAQABAoIBAQChJq5PRPjcwTHb
             mJhZ3egaLLla3gzQcD4W6KkHt1K0IhdX5pgCTliI3UA1kyLp20CQnlTN9I2MaGzK
             zecArQ0odlTbbyQbnxhmjmO+k+9VzKYH39CwkpozcmO9tt7vu5Nkf/9dCDGTana+
             RAQsPbcihmK5zLpBWSTnWrEF/OLFTVyZbqCkyhHp+0J6+6EaGcDlKwj7l1uZI9oC
             UisAPXNkTekuvaDaLSx51010TCK4R4EYt5iTau9h4S+UWleKRbigWkmhhZVvnHkT
             zFqtRZlVRAcxubZuY2nMJvyWHgQmDLZKeCDgz7LazQZhlcOipnh/DhSx3+Lahuar
             LwnOVmzRAoGBAPMfZMfH+GNer9YNRDyGk1iQwTyyo+wYjFD2VjyzNLOh4Xu/iw7T
             lGqrrzViL7SUkAPiKlkZPmDq/dhwTr2am8arYLy9w30e7w9KtCGU+B3Z8S6Q4eD2
             ddupK239RlaJiuEiPl8n2xYqg009M8JmckpivjtYvVmnd4XTqU/QzyzbAoGBAPB4
             OV8yBqtc7+VUom4X0Xe/psjbBdRWoDKNDWhwZJoZKIziYQvDZjPySBOb+o+i1RgI
             N9Wk9+fa08VZ9Ob7xkA7b8+2ILdTvdhx+vI3NNLYpTlZGc1maneH1aX5PGB3KIMt
             L6z+s6lbnXm42aIEcXNqSmQU1Wq0jEg+6f/6ywHtAoGBAJyduqRgE4if9JHllfGP
             l9fT2EerpKFw5uM47TDJGMgnHkRDjecNMWzOEF5JVAX2NhfqV/Fxq5dvifslzfOi
             Z3tB511uuUIe7U1iiEuh1XwVa6LdvkTXP/EzN0DxiaAxln+VOay+1gmfdVoKdQ9k
             Q3fbyEQe1Euu7/YL9ePu1adFAoGBAMZ5tIDJ/Y866hZSwK41ooJAAR0PCcS0qwyO
             N17YRXCbC0kdIBRhdt2xP6RPvYMIVvG69rqzqpoHl3rwQJ7VeFBTvnmmTWKDD9Ky
             YPnCbysH/XdT/2P1ADMgPkr7Z8YHE70RcqRKpWdHYrawx5BeMnWcaUIpn+yukIqg
             wuqwyRYRAoGAUicOl9H1o+1WoQZCGw/tBgru49QwSiJJaeKl38njvkX/Ggjaim7C
             SJxKOKTLiI/VrjzFTo+nqdvWTvKwFy0VFM6ltzSHHHOox+GzJwC09UxOk3SHIR+N
             eh4axI04LmcwD93JeKZt5GkKdRPpa/aAd+B9ou6vWg8D9ctMLf9eoDQ="

JWT_PUBLIC="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5F+bru638mp5swY17jXA
            KeuVAWFvpRxvD9YEfzuFcEFtlT1js44dbEaB7OjaTtbRPthiSr0BWE3Qsw8OSPtZ
            YuspAav3gzkM1zfM940GWnlW96bE3ud4bt7b/GISkd3DTtW33ZaScrK5RRxd7gI1
            9mYKE2p46MfCcl0RG9rODDVnJR1nxfF/yuXN5+s6cYyK9TwA2gBHqTef4PEtB5Gp
            llWPDUjSua/7IkQSPk89KpNiIWlO/PBc4fFgcR5G5SDjil/8xO2v6OpmDNj2YRXI
            VjHQtn7xREwaucsndFPOuo7nKBXF4CuA+Wl9DZGDEKM2rIgg8zeh+XfwDPXwjqJh
            vwIDAQAB"